# GetItDone

./: GetItDone.sln  README.md
GetItDone-Backend/: GetItDone-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GetItDone-Backend/Controllers/: AssignmentController.cs  AuthenticationController.cs  CompanyController.cs  CustomerController.cs  EmployeeController.cs  ProjectController.cs  ProjectManagerController.cs  WeatherForecastController.cs
GetItDone-Backend/Helpers/: IdentityHelper.cs  StartupHelper.cs
GetItDone-Backend/Properties/: launchSettings.json
GetItDone-Business/: GetItDone-Business.csproj
GetItDone-Business/Services/: AssignmentService.cs  AuthenticationService.cs  CompanyService.cs  CustomerService.cs  EmployeeService.cs  ProjectManagerService.cs  ProjectService.cs
GetItDone-Database/: Class1.cs  GetItDone-Database.csproj
GetItDone-Database/DB/: GIDDatabaseContext.cs
GetItDone-Database/Migrations/: 20220202125841_FirstMigration.Designer.cs  20220202125841_FirstMigration.cs  20220204082558_Initial Migration.Designer.cs  20220204082558_Initial Migration.cs  20220207085946_InitialCommit.Designer.cs  20220207085946_InitialCommit.cs  20220207101304_Identity.Designer.cs  20220207101304_Identity.cs  20220215175248_Initial commit.Designer.cs  20220215175248_Initial commit.cs  GIDDatabaseContextModelSnapshot.cs
GetItDone-Database/Repository/: GIDDatabaseRepository.cs
GetItDone-Frontend/: GetItDone-Frontend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GetItDone-Frontend/ClientApp/: package-lock.json  package.json
GetItDone-Frontend/ClientApp/public/: index.html  manifest.json
GetItDone-Frontend/ClientApp/src/: App.js
GetItDone-Frontend/ClientApp/src/components/: FetchData.js  Layout.js  Login.js  NavMenu.js
GetItDone-Frontend/ClientApp/src/components/Assignment/: Assignment.js  Assignments.css
GetItDone-Frontend/ClientApp/src/components/Company/: Company.js
GetItDone-Frontend/ClientApp/src/components/Contact/: Contact.js
GetItDone-Frontend/ClientApp/src/components/Customer/: Customer.js
GetItDone-Frontend/ClientApp/src/components/Employee/: Employee.js
GetItDone-Frontend/ClientApp/src/components/Employees/: Employee.js
GetItDone-Frontend/ClientApp/src/components/Header/: Header.js
GetItDone-Frontend/ClientApp/src/components/Home/: Home.css  Home.js
GetItDone-Frontend/ClientApp/src/components/Login/: Login.css  Login.js
GetItDone-Frontend/ClientApp/src/components/NavMenu/: NavMenu.css  NavMenu.js
GetItDone-Frontend/ClientApp/src/components/ProfilePage/: ProfilePage.css  ProfilePage.js
GetItDone-Frontend/ClientApp/src/components/ProjectManager/: ProjectManager.css  ProjectManager.js
GetItDone-Frontend/ClientApp/src/components/Start/: Start.css  Start.js
GetItDone-Frontend/Controllers/: AssignmentController.cs  AuthenticationController.cs  EmployeeController.cs  LoginController.cs  ProjectManagerController.cs  WeatherForecastController.cs
GetItDone-Frontend/Helpers/: SessionHelper.cs
GetItDone-Frontend/Models/: EmployeeModel.cs  LoginUserModel.cs  ProfileModel.cs  WebApiEndpoints.cs
GetItDone-Frontend/Models/Interfaces/: IWebApiEndpoints.cs
GetItDone-Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GetItDone-Frontend/Properties/: launchSettings.json
GetItDone-Models/: Class1.cs  GetItDone-Domain.csproj
GetItDone-Models/AutoMapper/: AutoMapperProfile.cs
GetItDone-Models/DTO/: AssignmentDTO.cs  CompanyDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  ProjectDTO.cs  ProjectManagerDTO.cs
GetItDone-Models/Enums/: Profession.cs  Progress.cs
GetItDone-Models/Interfaces/Repository/: IAssignmentRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProjectManagerRepository.cs  IProjectRepository.cs
GetItDone-Models/Interfaces/Services/: IAssignmentService.cs  IAuthenticationService.cs  ICompanyService.cs  ICustomerService.cs  IEmployeeService.cs  IProjectManagerService.cs  IProjectService.cs
GetItDone-Models/Models/: Assignment.cs  Company.cs  Customer.cs  Employee.cs  LoginRequest.cs  Project.cs  ProjectManager.cs  Task.cs
GetItDone-Models/Models/AppSettingsModel/: AppSettings.cs
GetItDone-Models/Models/Auth/: LoginResponse.cs
GetItDone-Models/ViewModels/: AssignmentViewModel.cs  AssignmentViewModelEdit.cs  AssignmentsIdViewModel.cs  CompanyViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  ProjectManagerViewModel.cs  ProjectViewModel.cs  RoleViewModel.cs
GetItDone-Testing/: GetItDone-Testing.csproj
GetItDone-Testing/Backend-Controllers/: AuthControllerTest.cs  ProjectManagerControllerTest.cs
